# General configuration
ROOT_DOMAIN=your.domain

# Configuration for [registry](https://github.com/pesde-pkg/pesde/blob/main/registry/.env.example)
INDEX_REPO_URL=https://github.com/YOUR-USERNAME-OR-ORG/pesde-index.git
GIT_USERNAME=
GIT_PASSWORD=
COMMITTER_GIT_EMAIL=pesde@${ROOT_DOMAIN}
GITHUB_CLIENT_SECRET=

DATA_DIR={CWD}/data
FS_STORAGE_ROOT=/data/fs
ADDRESS=0.0.0.0
PORT=8080